\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pro-$\mathcal  C$ groups}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological preliminaries}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pro-$\mathcal  C$ groups}{3}{section.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.2.1}\MakeUppercase  {t}hm}{3}{thm.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Smooth Representations of Locally Profinite Groups}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locally profinite groups}{5}{section.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}\MakeUppercase  {d}efinition}{5}{definition.2.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}\MakeUppercase  {p}roposition}{5}{proposition.2.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}\MakeUppercase  {p}roposition}{5}{proposition.2.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.4}\MakeUppercase  {p}roposition}{5}{proposition.2.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}\MakeUppercase  {p}roposition}{5}{proposition.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smooth representations}{5}{section.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}\MakeUppercase  {d}efinition}{5}{definition.2.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}\MakeUppercase  {p}roposition}{6}{proposition.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characters}{6}{subsection.2.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}\MakeUppercase  {p}roposition}{6}{proposition.2.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}\MakeUppercase  {d}efinition}{6}{definition.2.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.5}\MakeUppercase  {p}roposition}{6}{proposition.2.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semisimplicity}{6}{subsection.2.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.6}\MakeUppercase  {p}roposition}{6}{proposition.2.2.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.7}\MakeUppercase  {c}orollary}{6}{corollary.2.2.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.8}\MakeUppercase  {c}orollary}{6}{corollary.2.2.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.9}\MakeUppercase  {p}roposition}{6}{proposition.2.2.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.10}\MakeUppercase  {c}orollary}{7}{corollary.2.2.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.11}\MakeUppercase  {d}efinition}{7}{definition.2.2.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.12}\MakeUppercase  {c}orollary}{7}{corollary.2.2.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.13}\MakeUppercase  {p}roposition}{7}{proposition.2.2.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.14}\MakeUppercase  {p}roposition}{7}{proposition.2.2.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.15}\MakeUppercase  {c}orollary}{7}{corollary.2.2.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.2.16}\MakeUppercase  {t}hm}{7}{thm.2.2.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Induction}{7}{subsection.2.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.17}\MakeUppercase  {d}efinition}{7}{definition.2.2.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.18}\MakeUppercase  {p}roposition}{7}{proposition.2.2.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.19}\MakeUppercase  {p}roposition}{8}{proposition.2.2.19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.20}\MakeUppercase  {d}efinition}{8}{definition.2.2.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.21}\MakeUppercase  {l}emma}{8}{lemma.2.2.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.22}\MakeUppercase  {p}roposition}{8}{proposition.2.2.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.2.23}\MakeUppercase  {r}emark}{8}{remark.2.2.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.24}\MakeUppercase  {p}roposition}{8}{proposition.2.2.24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.25}\MakeUppercase  {p}roposition}{8}{proposition.2.2.25}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.26}\MakeUppercase  {d}efinition}{8}{definition.2.2.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.27}\MakeUppercase  {l}emma}{9}{lemma.2.2.27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.2.28}\MakeUppercase  {t}hm}{9}{thm.2.2.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Irreducible representations and the contragredient}{9}{section.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.3.1}\MakeUppercase  {r}emark}{9}{remark.2.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.2}\MakeUppercase  {l}emma}{9}{lemma.2.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.3}\MakeUppercase  {l}emma}{9}{lemma.2.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.4}\MakeUppercase  {c}orollary}{9}{corollary.2.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.5}\MakeUppercase  {c}orollary}{9}{corollary.2.3.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}\MakeUppercase  {d}efinition}{9}{definition.2.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.3.7}\MakeUppercase  {r}emark}{9}{remark.2.3.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.8}\MakeUppercase  {p}roposition}{9}{proposition.2.3.8}}
\newlabel{prop:dual}{{\M@TitleReference {2.3.8}{Irreducible representations and the contragredient}}{9}{}{proposition.2.3.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.3.9}\MakeUppercase  {t}hm}{10}{thm.2.3.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.10}\MakeUppercase  {p}roposition}{10}{proposition.2.3.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.11}\MakeUppercase  {c}orollary}{10}{corollary.2.3.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.12}\MakeUppercase  {p}roposition}{10}{proposition.2.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures}{10}{section.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.1}\MakeUppercase  {p}roposition}{10}{proposition.2.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.2}\MakeUppercase  {r}emark}{10}{remark.2.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.3}\MakeUppercase  {d}efinition}{10}{definition.2.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.4}\MakeUppercase  {t}hm}{10}{thm.2.4.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.5}\MakeUppercase  {r}emark}{11}{remark.2.4.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.6}\MakeUppercase  {d}efinition}{11}{definition.2.4.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.7}\MakeUppercase  {r}emark}{11}{remark.2.4.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.8}\MakeUppercase  {d}efinition}{11}{definition.2.4.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.9}\MakeUppercase  {r}emark}{11}{remark.2.4.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.10}\MakeUppercase  {d}efinition}{11}{definition.2.4.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.11}\MakeUppercase  {p}roposition}{11}{proposition.2.4.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.12}\MakeUppercase  {p}roposition}{12}{proposition.2.4.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.13}\MakeUppercase  {p}roposition}{12}{proposition.2.4.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.14}\MakeUppercase  {p}roposition}{12}{proposition.2.4.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.15}\MakeUppercase  {d}efinition}{12}{definition.2.4.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.16}\MakeUppercase  {p}roposition}{12}{proposition.2.4.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.17}\MakeUppercase  {p}roposition}{12}{proposition.2.4.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.18}\MakeUppercase  {c}orollary}{13}{corollary.2.4.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.19}\MakeUppercase  {p}roposition}{13}{proposition.2.4.19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.20}\MakeUppercase  {p}roposition}{13}{proposition.2.4.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.21}\MakeUppercase  {d}efinition}{13}{definition.2.4.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.22}\MakeUppercase  {d}efinition}{13}{definition.2.4.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.23}\MakeUppercase  {l}emma}{13}{lemma.2.4.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.24}\MakeUppercase  {c}orollary}{13}{corollary.2.4.24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.25}\MakeUppercase  {c}orollary}{13}{corollary.2.4.25}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.26}\MakeUppercase  {r}emark}{13}{remark.2.4.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.27}\MakeUppercase  {l}emma}{14}{lemma.2.4.27}}
\newlabel{lem:I_ker}{{\M@TitleReference {2.4.27}{Measures}}{14}{}{lemma.2.4.27}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.28}\MakeUppercase  {t}hm}{14}{thm.2.4.28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.29}\MakeUppercase  {c}orollary}{15}{corollary.2.4.29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.30}\MakeUppercase  {d}efinition}{15}{definition.2.4.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Duality theorem}{15}{subsection.2.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.31}\MakeUppercase  {p}roposition}{15}{proposition.2.4.31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.32}\MakeUppercase  {r}emark}{15}{remark.2.4.32}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.33}\MakeUppercase  {d}efinition}{15}{definition.2.4.33}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.34}\MakeUppercase  {l}emma}{16}{lemma.2.4.34}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.35}\MakeUppercase  {r}emark}{16}{remark.2.4.35}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.36}\MakeUppercase  {p}roposition}{16}{proposition.2.4.36}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.37}\MakeUppercase  {c}orollary}{16}{corollary.2.4.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hecke Algebra}{17}{section.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}\MakeUppercase  {d}efinition}{17}{definition.2.5.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.2}\MakeUppercase  {l}emma}{17}{lemma.2.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.3}\MakeUppercase  {p}roposition}{17}{proposition.2.5.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.4}\MakeUppercase  {r}emark}{17}{remark.2.5.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.5}\MakeUppercase  {d}efinition}{17}{definition.2.5.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.6}\MakeUppercase  {r}emark}{17}{remark.2.5.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.7}\MakeUppercase  {r}emark}{17}{remark.2.5.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.8}\MakeUppercase  {p}roposition}{17}{proposition.2.5.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.9}\MakeUppercase  {r}emark}{17}{remark.2.5.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.10}\MakeUppercase  {c}orollary}{17}{corollary.2.5.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.11}\MakeUppercase  {c}orollary}{18}{corollary.2.5.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.12}\MakeUppercase  {d}efinition}{18}{definition.2.5.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.13}\MakeUppercase  {d}efinition}{18}{definition.2.5.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.14}\MakeUppercase  {r}emark}{18}{remark.2.5.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.15}\MakeUppercase  {r}emark}{18}{remark.2.5.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.16}\MakeUppercase  {p}roposition}{18}{proposition.2.5.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.17}\MakeUppercase  {l}emma}{18}{lemma.2.5.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.18}\MakeUppercase  {c}orollary}{19}{corollary.2.5.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.19}\MakeUppercase  {r}emark}{19}{remark.2.5.19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.20}\MakeUppercase  {c}orollary}{19}{corollary.2.5.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.21}\MakeUppercase  {r}emark}{19}{remark.2.5.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.5.22}\MakeUppercase  {t}hm}{19}{thm.2.5.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.23}\MakeUppercase  {p}roposition}{19}{proposition.2.5.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.24}\MakeUppercase  {l}emma}{19}{lemma.2.5.24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.25}\MakeUppercase  {p}roposition}{19}{proposition.2.5.25}}
\newlabel{prop:bij}{{\M@TitleReference {2.5.25}{The Hecke Algebra}}{19}{}{proposition.2.5.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.26}\MakeUppercase  {c}orollary}{20}{corollary.2.5.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.27}\MakeUppercase  {d}efinition}{20}{definition.2.5.27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.28}\MakeUppercase  {p}roposition}{20}{proposition.2.5.28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.29}\MakeUppercase  {r}emark}{20}{remark.2.5.29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.30}\MakeUppercase  {c}orollary}{20}{corollary.2.5.30}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.31}\MakeUppercase  {r}emark}{21}{remark.2.5.31}}
\memsetcounter{lastsheet}{21}
\memsetcounter{lastpage}{21}
