\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\abx@aux@sortscheme{anyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Pro-$\mathcal  C$ groups}{3}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological preliminaries}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pro-$\mathcal  C$ groups}{3}{section.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1.2.1}\MakeUppercase  {t}hm}{3}{thm.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Smooth Representations of Locally Profinite Groups}{5}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locally profinite groups}{5}{section.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}\MakeUppercase  {d}efinition}{5}{definition.2.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}\MakeUppercase  {p}roposition}{5}{proposition.2.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}\MakeUppercase  {p}roposition}{5}{proposition.2.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.4}\MakeUppercase  {p}roposition}{5}{proposition.2.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}\MakeUppercase  {p}roposition}{5}{proposition.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smooth representations}{5}{section.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}\MakeUppercase  {d}efinition}{5}{definition.2.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}\MakeUppercase  {p}roposition}{6}{proposition.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Characters}{6}{subsection.2.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}\MakeUppercase  {p}roposition}{6}{proposition.2.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.4}\MakeUppercase  {d}efinition}{6}{definition.2.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.5}\MakeUppercase  {p}roposition}{6}{proposition.2.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.6}\MakeUppercase  {d}efinition}{6}{definition.2.2.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.7}\MakeUppercase  {p}roposition}{6}{proposition.2.2.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.8}\MakeUppercase  {p}roposition}{6}{proposition.2.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semisimplicity}{7}{subsection.2.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.9}\MakeUppercase  {p}roposition}{7}{proposition.2.2.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.10}\MakeUppercase  {c}orollary}{7}{corollary.2.2.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.11}\MakeUppercase  {c}orollary}{7}{corollary.2.2.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.12}\MakeUppercase  {p}roposition}{7}{proposition.2.2.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.13}\MakeUppercase  {c}orollary}{7}{corollary.2.2.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.14}\MakeUppercase  {d}efinition}{7}{definition.2.2.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.15}\MakeUppercase  {c}orollary}{7}{corollary.2.2.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.16}\MakeUppercase  {p}roposition}{8}{proposition.2.2.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.17}\MakeUppercase  {p}roposition}{8}{proposition.2.2.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.2.18}\MakeUppercase  {c}orollary}{8}{corollary.2.2.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.2.19}\MakeUppercase  {t}hm}{8}{thm.2.2.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Induction}{8}{subsection.2.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.20}\MakeUppercase  {d}efinition}{8}{definition.2.2.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.21}\MakeUppercase  {p}roposition}{8}{proposition.2.2.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.22}\MakeUppercase  {p}roposition}{8}{proposition.2.2.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.23}\MakeUppercase  {d}efinition}{8}{definition.2.2.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.24}\MakeUppercase  {l}emma}{8}{lemma.2.2.24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.25}\MakeUppercase  {p}roposition}{8}{proposition.2.2.25}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.2.26}\MakeUppercase  {r}emark}{9}{remark.2.2.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.27}\MakeUppercase  {p}roposition}{9}{proposition.2.2.27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.28}\MakeUppercase  {p}roposition}{9}{proposition.2.2.28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.29}\MakeUppercase  {d}efinition}{9}{definition.2.2.29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.2.30}\MakeUppercase  {l}emma}{9}{lemma.2.2.30}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.2.31}\MakeUppercase  {t}hm}{9}{thm.2.2.31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.32}\MakeUppercase  {p}roposition}{10}{proposition.2.2.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Irreducible representations and the contragredient}{10}{section.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.3.1}\MakeUppercase  {r}emark}{10}{remark.2.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.2}\MakeUppercase  {l}emma}{10}{lemma.2.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.3.3}\MakeUppercase  {l}emma}{10}{lemma.2.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.4}\MakeUppercase  {c}orollary}{10}{corollary.2.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.5}\MakeUppercase  {c}orollary}{10}{corollary.2.3.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3.6}\MakeUppercase  {d}efinition}{10}{definition.2.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.3.7}\MakeUppercase  {r}emark}{10}{remark.2.3.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.8}\MakeUppercase  {p}roposition}{10}{proposition.2.3.8}}
\newlabel{prop:dual}{{\M@TitleReference {2.3.8}{Irreducible representations and the contragredient}}{10}{}{proposition.2.3.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.3.9}\MakeUppercase  {t}hm}{10}{thm.2.3.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.10}\MakeUppercase  {p}roposition}{10}{proposition.2.3.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.3.11}\MakeUppercase  {c}orollary}{11}{corollary.2.3.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.3.12}\MakeUppercase  {p}roposition}{11}{proposition.2.3.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures}{11}{section.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.1}\MakeUppercase  {p}roposition}{11}{proposition.2.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.2}\MakeUppercase  {r}emark}{11}{remark.2.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.3}\MakeUppercase  {d}efinition}{11}{definition.2.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.4}\MakeUppercase  {t}hm}{11}{thm.2.4.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.5}\MakeUppercase  {r}emark}{12}{remark.2.4.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.6}\MakeUppercase  {d}efinition}{12}{definition.2.4.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.7}\MakeUppercase  {r}emark}{12}{remark.2.4.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.8}\MakeUppercase  {d}efinition}{12}{definition.2.4.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.9}\MakeUppercase  {r}emark}{12}{remark.2.4.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.10}\MakeUppercase  {d}efinition}{12}{definition.2.4.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.11}\MakeUppercase  {p}roposition}{12}{proposition.2.4.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.12}\MakeUppercase  {p}roposition}{13}{proposition.2.4.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.13}\MakeUppercase  {p}roposition}{13}{proposition.2.4.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.14}\MakeUppercase  {p}roposition}{13}{proposition.2.4.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.15}\MakeUppercase  {d}efinition}{13}{definition.2.4.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.16}\MakeUppercase  {p}roposition}{13}{proposition.2.4.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.17}\MakeUppercase  {p}roposition}{13}{proposition.2.4.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.18}\MakeUppercase  {c}orollary}{13}{corollary.2.4.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.19}\MakeUppercase  {p}roposition}{14}{proposition.2.4.19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.20}\MakeUppercase  {p}roposition}{14}{proposition.2.4.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.21}\MakeUppercase  {p}roposition}{14}{proposition.2.4.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.22}\MakeUppercase  {d}efinition}{14}{definition.2.4.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.23}\MakeUppercase  {d}efinition}{14}{definition.2.4.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.24}\MakeUppercase  {l}emma}{14}{lemma.2.4.24}}
\newlabel{lem:t_surj}{{\M@TitleReference {2.4.24}{Measures}}{14}{}{lemma.2.4.24}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.25}\MakeUppercase  {c}orollary}{14}{corollary.2.4.25}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.26}\MakeUppercase  {c}orollary}{14}{corollary.2.4.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.27}\MakeUppercase  {r}emark}{14}{remark.2.4.27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.28}\MakeUppercase  {l}emma}{15}{lemma.2.4.28}}
\newlabel{lem:I_ker}{{\M@TitleReference {2.4.28}{Measures}}{15}{}{lemma.2.4.28}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.29}\MakeUppercase  {t}hm}{15}{thm.2.4.29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.30}\MakeUppercase  {c}orollary}{16}{corollary.2.4.30}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.31}\MakeUppercase  {d}efinition}{16}{definition.2.4.31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.32}\MakeUppercase  {p}roposition}{16}{proposition.2.4.32}}
\newlabel{prop:semi_inv_eq}{{\M@TitleReference {2.4.32}{Measures}}{16}{}{proposition.2.4.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Left invariant measures}{16}{subsection.2.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.33}\MakeUppercase  {r}emark}{16}{remark.2.4.33}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.34}\MakeUppercase  {d}efinition}{16}{definition.2.4.34}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.35}\MakeUppercase  {d}efinition}{16}{definition.2.4.35}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.36}\MakeUppercase  {r}emark}{16}{remark.2.4.36}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.37}\MakeUppercase  {t}hm}{17}{thm.2.4.37}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.38}\MakeUppercase  {p}roposition}{17}{proposition.2.4.38}}
\newlabel{prop:left_semi_inv}{{\M@TitleReference {2.4.38}{Left invariant measures}}{17}{}{proposition.2.4.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relatively invariant measures}{17}{subsection.2.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.39}\MakeUppercase  {d}efinition}{17}{definition.2.4.39}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.40}\MakeUppercase  {p}roposition}{17}{proposition.2.4.40}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.41}\MakeUppercase  {p}roposition}{17}{proposition.2.4.41}}
\newlabel{eq:rel_meas}{{2.45}{17}{}{equation.2.4.45}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.42}\MakeUppercase  {c}orollary}{17}{corollary.2.4.42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.43}\MakeUppercase  {c}orollary}{17}{corollary.2.4.43}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.44}\MakeUppercase  {c}orollary}{17}{corollary.2.4.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relatively invariant measures on quotient spaces}{18}{section*.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.45}\MakeUppercase  {d}efinition}{18}{definition.2.4.45}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.4.46}\MakeUppercase  {t}hm}{18}{thm.2.4.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Duality theorem}{18}{subsection.2.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.47}\MakeUppercase  {p}roposition}{18}{proposition.2.4.47}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.48}\MakeUppercase  {r}emark}{18}{remark.2.4.48}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4.49}\MakeUppercase  {d}efinition}{19}{definition.2.4.49}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.50}\MakeUppercase  {l}emma}{19}{lemma.2.4.50}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.4.51}\MakeUppercase  {r}emark}{19}{remark.2.4.51}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.4.52}\MakeUppercase  {p}roposition}{19}{proposition.2.4.52}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.4.53}\MakeUppercase  {c}orollary}{20}{corollary.2.4.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Hecke Algebra}{20}{section.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.1}\MakeUppercase  {d}efinition}{20}{definition.2.5.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.2}\MakeUppercase  {l}emma}{20}{lemma.2.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.3}\MakeUppercase  {p}roposition}{20}{proposition.2.5.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.4}\MakeUppercase  {r}emark}{20}{remark.2.5.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.5}\MakeUppercase  {d}efinition}{20}{definition.2.5.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.6}\MakeUppercase  {r}emark}{20}{remark.2.5.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.7}\MakeUppercase  {r}emark}{20}{remark.2.5.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.8}\MakeUppercase  {p}roposition}{21}{proposition.2.5.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.9}\MakeUppercase  {r}emark}{21}{remark.2.5.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.10}\MakeUppercase  {c}orollary}{21}{corollary.2.5.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.11}\MakeUppercase  {c}orollary}{21}{corollary.2.5.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.12}\MakeUppercase  {d}efinition}{21}{definition.2.5.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.13}\MakeUppercase  {d}efinition}{21}{definition.2.5.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.14}\MakeUppercase  {r}emark}{21}{remark.2.5.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.15}\MakeUppercase  {r}emark}{21}{remark.2.5.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.16}\MakeUppercase  {p}roposition}{21}{proposition.2.5.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.17}\MakeUppercase  {l}emma}{21}{lemma.2.5.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.18}\MakeUppercase  {c}orollary}{22}{corollary.2.5.18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.19}\MakeUppercase  {r}emark}{22}{remark.2.5.19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.20}\MakeUppercase  {c}orollary}{22}{corollary.2.5.20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.21}\MakeUppercase  {r}emark}{22}{remark.2.5.21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2.5.22}\MakeUppercase  {t}hm}{22}{thm.2.5.22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.23}\MakeUppercase  {p}roposition}{22}{proposition.2.5.23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.24}\MakeUppercase  {l}emma}{22}{lemma.2.5.24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.25}\MakeUppercase  {p}roposition}{23}{proposition.2.5.25}}
\newlabel{prop:bij}{{\M@TitleReference {2.5.25}{The Hecke Algebra}}{23}{}{proposition.2.5.25}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.26}\MakeUppercase  {c}orollary}{23}{corollary.2.5.26}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.5.27}\MakeUppercase  {d}efinition}{23}{definition.2.5.27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.28}\MakeUppercase  {p}roposition}{24}{proposition.2.5.28}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.29}\MakeUppercase  {r}emark}{24}{remark.2.5.29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.5.30}\MakeUppercase  {c}orollary}{24}{corollary.2.5.30}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.5.31}\MakeUppercase  {r}emark}{24}{remark.2.5.31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.5.32}\MakeUppercase  {p}roposition}{24}{proposition.2.5.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Intertwining}{24}{section.2.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.6.1}\MakeUppercase  {d}efinition}{24}{definition.2.6.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.6.2}\MakeUppercase  {p}roposition}{24}{proposition.2.6.2}}
\newlabel{prop:intertwine}{{\M@TitleReference {2.6.2}{Intertwining}}{24}{}{proposition.2.6.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.6.3}\MakeUppercase  {r}emark}{24}{remark.2.6.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.6.4}\MakeUppercase  {d}efinition}{25}{definition.2.6.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.6.5}\MakeUppercase  {p}roposition}{25}{proposition.2.6.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.6.6}\MakeUppercase  {d}efinition}{25}{definition.2.6.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.6.7}\MakeUppercase  {r}emark}{25}{remark.2.6.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.6.8}\MakeUppercase  {p}roposition}{26}{proposition.2.6.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {2.6.9}\MakeUppercase  {c}orollary}{26}{corollary.2.6.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {2.6.10}\MakeUppercase  {r}emark}{26}{remark.2.6.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.6.11}\MakeUppercase  {d}efinition}{26}{definition.2.6.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.6.12}\MakeUppercase  {p}roposition}{26}{proposition.2.6.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {2.6.13}\MakeUppercase  {l}emma}{26}{lemma.2.6.13}}
\newlabel{lem:cind_irr}{{\M@TitleReference {2.6.13}{Intertwining}}{26}{}{lemma.2.6.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Irreducible representations of GL(2,F)}{29}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}GL(n,F)}{29}{section.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.1.1}\MakeUppercase  {r}emark}{29}{remark.3.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.2}\MakeUppercase  {p}roposition}{29}{proposition.3.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.3}\MakeUppercase  {d}efinition}{29}{definition.3.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.4}\MakeUppercase  {p}roposition}{29}{proposition.3.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.5}\MakeUppercase  {c}orollary}{30}{corollary.3.1.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.6}\MakeUppercase  {c}orollary}{30}{corollary.3.1.6}}
\newlabel{cor:lat_syt}{{\M@TitleReference {3.1.6}{GL(n,F)}}{30}{}{corollary.3.1.6}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.7}\MakeUppercase  {d}efinition}{30}{definition.3.1.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.8}\MakeUppercase  {p}roposition}{30}{proposition.3.1.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.9}\MakeUppercase  {c}orollary}{30}{corollary.3.1.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.10}\MakeUppercase  {d}efinition}{30}{definition.3.1.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.1.11}\MakeUppercase  {r}emark}{30}{remark.3.1.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.12}\MakeUppercase  {p}roposition}{30}{proposition.3.1.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.13}\MakeUppercase  {c}orollary}{30}{corollary.3.1.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.14}\MakeUppercase  {c}orollary}{30}{corollary.3.1.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.15}\MakeUppercase  {c}orollary}{30}{corollary.3.1.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.1.16}\MakeUppercase  {r}emark}{30}{remark.3.1.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.1.17}\MakeUppercase  {c}orollary}{30}{corollary.3.1.17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.1.18}\MakeUppercase  {p}roposition}{30}{proposition.3.1.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure theory}{31}{section.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.1}\MakeUppercase  {p}roposition}{31}{proposition.3.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.2}\MakeUppercase  {c}orollary}{31}{corollary.3.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.3}\MakeUppercase  {p}roposition}{31}{proposition.3.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.2.4}\MakeUppercase  {c}orollary}{31}{corollary.3.2.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.5}\MakeUppercase  {p}roposition}{31}{proposition.3.2.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.2.6}\MakeUppercase  {d}efinition}{31}{definition.3.2.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.2.7}\MakeUppercase  {p}roposition}{31}{proposition.3.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Haar measures}{31}{section.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.1}\MakeUppercase  {l}emma}{31}{lemma.3.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.2}\MakeUppercase  {c}orollary}{31}{corollary.3.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.3}\MakeUppercase  {c}orollary}{31}{corollary.3.3.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.4}\MakeUppercase  {l}emma}{31}{lemma.3.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.5}\MakeUppercase  {p}roposition}{31}{proposition.3.3.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.3.6}\MakeUppercase  {p}roposition}{32}{proposition.3.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.3.7}\MakeUppercase  {d}efinition}{32}{definition.3.3.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.8}\MakeUppercase  {l}emma}{32}{lemma.3.3.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.9}\MakeUppercase  {c}orollary}{32}{corollary.3.3.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.3.10}\MakeUppercase  {l}emma}{32}{lemma.3.3.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.3.11}\MakeUppercase  {c}orollary}{32}{corollary.3.3.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Representations of Mirabolic Group}{33}{section.3.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.4.1}\MakeUppercase  {d}efinition}{33}{definition.3.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.4.2}\MakeUppercase  {r}emark}{33}{remark.3.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.4.3}\MakeUppercase  {l}emma}{33}{lemma.3.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.4}\MakeUppercase  {c}orollary}{34}{corollary.3.4.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.5}\MakeUppercase  {c}orollary}{34}{corollary.3.4.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.6}\MakeUppercase  {p}roposition}{34}{proposition.3.4.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.7}\MakeUppercase  {c}orollary}{34}{corollary.3.4.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.4.8}\MakeUppercase  {r}emark}{34}{remark.3.4.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.9}\MakeUppercase  {c}orollary}{34}{corollary.3.4.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.4.10}\MakeUppercase  {l}emma}{34}{lemma.3.4.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.4.11}\MakeUppercase  {p}roposition}{34}{proposition.3.4.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.12}\MakeUppercase  {c}orollary}{34}{corollary.3.4.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.4.13}\MakeUppercase  {d}efinition}{34}{definition.3.4.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.4.14}\MakeUppercase  {t}hm}{34}{thm.3.4.14}}
\newlabel{thm:c_ind}{{\M@TitleReference {3.4.14}{Representations of Mirabolic Group}}{34}{}{thm.3.4.14}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.4.15}\MakeUppercase  {c}orollary}{34}{corollary.3.4.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jacquet functor}{35}{section.3.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.1}\MakeUppercase  {d}efinition}{35}{definition.3.5.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.2}\MakeUppercase  {p}roposition}{35}{proposition.3.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.3}\MakeUppercase  {p}roposition}{35}{proposition.3.5.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.4}\MakeUppercase  {d}efinition}{35}{definition.3.5.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.5}\MakeUppercase  {p}roposition}{35}{proposition.3.5.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.6}\MakeUppercase  {d}efinition}{35}{definition.3.5.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.7}\MakeUppercase  {d}efinition}{35}{definition.3.5.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.5.8}\MakeUppercase  {r}emark}{35}{remark.3.5.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.9}\MakeUppercase  {l}emma}{35}{lemma.3.5.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.5.10}\MakeUppercase  {r}emark}{36}{remark.3.5.10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.11}\MakeUppercase  {l}emma}{36}{lemma.3.5.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.12}\MakeUppercase  {d}efinition}{36}{definition.3.5.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.13}\MakeUppercase  {l}emma}{36}{lemma.3.5.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.5.14}\MakeUppercase  {l}emma}{37}{lemma.3.5.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.15}\MakeUppercase  {p}roposition}{37}{proposition.3.5.15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.5.16}\MakeUppercase  {d}efinition}{37}{definition.3.5.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.5.17}\MakeUppercase  {p}roposition}{37}{proposition.3.5.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Irreducibility criterion}{37}{section.3.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.6.1}\MakeUppercase  {t}hm}{37}{thm.3.6.1}}
\newlabel{thm:irr_crit}{{\M@TitleReference {3.6.1}{Irreducibility criterion}}{37}{}{thm.3.6.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.6.2}\MakeUppercase  {d}efinition}{38}{definition.3.6.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.6.3}\MakeUppercase  {p}roposition}{38}{proposition.3.6.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.6.4}\MakeUppercase  {r}emark}{38}{remark.3.6.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.6.5}\MakeUppercase  {r}emark}{38}{remark.3.6.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.6.6}\MakeUppercase  {p}roposition}{38}{proposition.3.6.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.6.7}\MakeUppercase  {c}orollary}{38}{corollary.3.6.7}}
\newlabel{cor:comp_series}{{\M@TitleReference {3.6.7}{Irreducibility criterion}}{38}{}{corollary.3.6.7}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.6.8}\MakeUppercase  {p}roposition}{38}{proposition.3.6.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Classification of irreducible representations}{39}{section.3.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.7.1}\MakeUppercase  {p}roposition}{39}{proposition.3.7.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.7.2}\MakeUppercase  {d}efinition}{40}{definition.3.7.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.7.3}\MakeUppercase  {r}emark}{40}{remark.3.7.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.7.4}\MakeUppercase  {d}efinition}{40}{definition.3.7.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.7.5}\MakeUppercase  {p}roposition}{40}{proposition.3.7.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.7.6}\MakeUppercase  {t}hm}{40}{thm.3.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cuspidal representations}{41}{section.3.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.8.1}\MakeUppercase  {d}efinition}{41}{definition.3.8.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {3.8.2}\MakeUppercase  {r}emark}{41}{remark.3.8.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.8.3}\MakeUppercase  {d}efinition}{41}{definition.3.8.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.8.4}\MakeUppercase  {p}roposition}{41}{proposition.3.8.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {3.8.5}\MakeUppercase  {p}roposition}{41}{proposition.3.8.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.8.6}\MakeUppercase  {l}emma}{41}{lemma.3.8.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.8.7}\MakeUppercase  {t}hm}{41}{thm.3.8.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {3.8.8}\MakeUppercase  {c}orollary}{42}{corollary.3.8.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}Compact induction and cuspidal representations}{42}{section.3.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.9.1}\MakeUppercase  {t}hm}{42}{thm.3.9.1}}
\newlabel{thm:cind_irr}{{\M@TitleReference {3.9.1}{Compact induction and cuspidal representations}}{42}{}{thm.3.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Example}{42}{subsection.3.9.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {3.9.2}\MakeUppercase  {l}emma}{42}{lemma.3.9.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {3.9.3}\MakeUppercase  {t}hm}{42}{thm.3.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Orbital Integrals and Nilpotent Orbits}{45}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure theory}{45}{section.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}\MakeUppercase  {d}efinition}{45}{definition.4.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4.1.2}\MakeUppercase  {r}emark}{45}{remark.4.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.1.3}\MakeUppercase  {l}emma}{45}{lemma.4.1.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.1.4}\MakeUppercase  {d}efinition}{46}{definition.4.1.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.1.5}\MakeUppercase  {d}efinition}{46}{definition.4.1.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.1.6}\MakeUppercase  {t}hm}{46}{thm.4.1.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.1.7}\MakeUppercase  {c}orollary}{46}{corollary.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nilpotent orbits}{46}{section.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}\MakeUppercase  {d}efinition}{46}{definition.4.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.2.2}\MakeUppercase  {l}emma}{46}{lemma.4.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.2.3}\MakeUppercase  {d}efinition}{46}{definition.4.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.2.4}\MakeUppercase  {t}hm}{46}{thm.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Nilpotent elements and Jacobson-Morozov}{46}{section.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.3.1}\MakeUppercase  {t}hm}{46}{thm.4.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.3.2}\MakeUppercase  {p}roposition}{47}{proposition.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Orbital integrals}{47}{section.4.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.1}\MakeUppercase  {l}emma}{47}{lemma.4.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.2}\MakeUppercase  {l}emma}{48}{lemma.4.4.2}}
\newlabel{lem:phi}{{\M@TitleReference {4.4.2}{Orbital integrals}}{48}{}{lemma.4.4.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.3}\MakeUppercase  {l}emma}{49}{lemma.4.4.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.4}\MakeUppercase  {l}emma}{49}{lemma.4.4.4}}
\newlabel{lem:prod}{{\M@TitleReference {4.4.4}{Orbital integrals}}{49}{}{lemma.4.4.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.4.5}\MakeUppercase  {t}hm}{50}{thm.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GL(n)}{50}{subsection.4.4.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.6}\MakeUppercase  {l}emma}{50}{lemma.4.4.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4.4.7}\MakeUppercase  {r}emark}{50}{remark.4.4.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.8}\MakeUppercase  {l}emma}{50}{lemma.4.4.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.4.9}\MakeUppercase  {c}orollary}{51}{corollary.4.4.9}}
\newlabel{cor:dim1}{{\M@TitleReference {4.4.9}{GL(n)}}{51}{}{corollary.4.4.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.10}\MakeUppercase  {l}emma}{51}{lemma.4.4.10}}
\newlabel{lem:int}{{\M@TitleReference {4.4.10}{GL(n)}}{51}{}{lemma.4.4.10}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.4.11}\MakeUppercase  {l}emma}{51}{lemma.4.4.11}}
\newlabel{lem:g_inv}{{\M@TitleReference {4.4.11}{GL(n)}}{51}{}{lemma.4.4.11}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.4.12}\MakeUppercase  {t}hm}{51}{thm.4.4.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fourier transforms}{52}{section.4.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.5.1}\MakeUppercase  {d}efinition}{52}{definition.4.5.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.5.2}\MakeUppercase  {t}hm}{52}{thm.4.5.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.5.3}\MakeUppercase  {d}efinition}{52}{definition.4.5.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.5.4}\MakeUppercase  {t}hm}{52}{thm.4.5.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.5.5}\MakeUppercase  {t}hm}{52}{thm.4.5.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.5.6}\MakeUppercase  {d}efinition}{53}{definition.4.5.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.5.7}\MakeUppercase  {p}roposition}{53}{proposition.4.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Character distribution}{53}{section.4.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.6.1}\MakeUppercase  {d}efinition}{53}{definition.4.6.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.6.2}\MakeUppercase  {l}emma}{53}{lemma.4.6.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.6.3}\MakeUppercase  {t}hm}{53}{thm.4.6.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.6.4}\MakeUppercase  {l}emma}{53}{lemma.4.6.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.6.5}\MakeUppercase  {d}efinition}{54}{definition.4.6.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.6}\MakeUppercase  {p}roposition}{54}{proposition.4.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Elementrary Kirillov theory}{54}{subsection.4.6.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.7}\MakeUppercase  {p}roposition}{54}{proposition.4.6.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.8}\MakeUppercase  {p}roposition}{54}{proposition.4.6.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.6.9}\MakeUppercase  {p}roposition}{54}{proposition.4.6.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Homogeneity results}{54}{section.4.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.7.1}\MakeUppercase  {t}hm}{54}{thm.4.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Generalised Gelfand-Garaev representations}{56}{section.4.8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.8.1}\MakeUppercase  {d}efinition}{56}{definition.4.8.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.8.2}\MakeUppercase  {p}roposition}{56}{proposition.4.8.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.8.3}\MakeUppercase  {p}roposition}{56}{proposition.4.8.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.8.4}\MakeUppercase  {t}hm}{56}{thm.4.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fourier transforms of nilpotent orbital integrals on generalised Gelfand Graev characters}{57}{section.4.9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.9.1}\MakeUppercase  {l}emma}{57}{lemma.4.9.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.9.2}\MakeUppercase  {c}orollary}{57}{corollary.4.9.2}}
\newlabel{cor:f_nil}{{\M@TitleReference {4.9.2}{Fourier transforms of nilpotent orbital integrals on generalised Gelfand Graev characters}}{57}{}{corollary.4.9.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.9.3}\MakeUppercase  {c}orollary}{57}{corollary.4.9.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4.9.4}\MakeUppercase  {r}emark}{57}{remark.4.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GL(2) example calculation}{58}{section*.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.9.5}\MakeUppercase  {l}emma}{58}{lemma.4.9.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.9.6}\MakeUppercase  {c}orollary}{59}{corollary.4.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GL(n) - Approach 1}{60}{section*.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4.9.7}\MakeUppercase  {r}emark}{61}{remark.4.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results on double cosets}{62}{section*.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.8}\MakeUppercase  {p}roposition}{62}{proposition.4.9.8}}
\newlabel{prop:double_cosets}{{\M@TitleReference {4.9.8}{Results on double cosets}}{62}{}{proposition.4.9.8}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.9}\MakeUppercase  {p}roposition}{62}{proposition.4.9.9}}
\newlabel{prop:par_double_cosets}{{\M@TitleReference {4.9.9}{Results on double cosets}}{62}{}{proposition.4.9.9}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\numberline {4.9.10}\MakeUppercase  {c}orollary}{62}{corollary.4.9.10}}
\newlabel{cor:pu_d_cosets}{{\M@TitleReference {4.9.10}{Results on double cosets}}{62}{}{corollary.4.9.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Results on parabolic subgroups}{63}{section*.6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.9.11}\MakeUppercase  {d}efinition}{63}{definition.4.9.11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.12}\MakeUppercase  {p}roposition}{63}{proposition.4.9.12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {4.9.13}\MakeUppercase  {t}hm}{63}{thm.4.9.13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.9.14}\MakeUppercase  {d}efinition}{63}{definition.4.9.14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.15}\MakeUppercase  {p}roposition}{63}{proposition.4.9.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{GL(n) - Approach 2}{63}{section*.7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {4.9.16}\MakeUppercase  {r}emark}{64}{remark.4.9.16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.17}\MakeUppercase  {p}roposition}{64}{proposition.4.9.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Wave front sets}{64}{subsection.4.9.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.9.18}\MakeUppercase  {l}emma}{64}{lemma.4.9.18}}
\newlabel{lem:nil_wavefront}{{\M@TitleReference {4.9.18}{Wave front sets}}{64}{}{lemma.4.9.18}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\numberline {4.9.19}\MakeUppercase  {l}emma}{64}{lemma.4.9.19}}
\newlabel{lem:fin_red}{{\M@TitleReference {4.9.19}{Wave front sets}}{64}{}{lemma.4.9.19}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {4.9.20}\MakeUppercase  {p}roposition}{65}{proposition.4.9.20}}
\memsetcounter{lastsheet}{65}
\memsetcounter{lastpage}{65}
